LLM_BACKEND = openvino
MODEL_NAME = MODEL_NAME_HERE

OPENAI_BASE_URL = https://api.openai.com/v1
OPENAI_API_KEY = OPENAI_API_KEY_HERE

ZHIPU_BASE_URL = https://open.bigmodel.cn/api/paas/v4
ZHIPU_API_KEY = ZHIPU_API_KEY_HERE

SILICONFLOW_BASE_URL = https://api.siliconflow.cn/v1
SILICONFLOW_API_KEY = SILICONFLOW_API_KEY_HERE

OPENVINO_BASE_URL = http://localhost:8000/v1
OPENVINO_API_KEY = OPENVINO_API_KEY_HERE